# soenneker.utils.autobogus.fakeiteasy

./: CONTRIBUTING.md  README.md  Soenneker.Utils.AutoBogus.FakeItEasy.sln  Soenneker.Utils.AutoBogus.FakeItEasy.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Utils.AutoBogus.FakeItEasy.csproj
src/Soenneker.Utils.AutoBogus.FakeItEasy/: FakeItEasyAutoFakerBinder.cs  Soenneker.Utils.AutoBogus.FakeItEasy.csproj
test/Soenneker.Utils.AutoBogus.FakeItEasy.Tests/: Collection.cs  FakeItEasyAutoFakerBinderTests.cs  Fixture.cs  Host.cs  Soenneker.Utils.AutoBogus.FakeItEasy.Tests.csproj
test/Soenneker.Utils.AutoBogus.FakeItEasy.Tests/Dtos/: TestAbstractClass.cs  TestClass.cs
